# itsg-kbs

ITSG.KBS.App/: ITSG.KBS.App.csproj  Program.cs  appsettings.Development.json  appsettings.json  global.usings.cs  run-dev.bat
ITSG.KBS.App.Test/: ITSG.KBS.App.Test.csproj  TestServiceProviderBuilder.cs  UnitTest1.cs
ITSG.KBS.App/Logic/: IProcessor.cs  Processors.cs
ITSG.KBS.App/Logic/General/: ConfigProcessor.cs  TextsProcessor.cs
ITSG.KBS.App/Logic/Users/: EnumeratePemissions.cs
ITSG.KBS.Common/: HostExtensions.cs  ITSG.KBS.Common.csproj  global.usings.cs
ITSG.KBS.Messages/: Config.cs  Definitions.cs  ITSG.KBS.Messages.csproj  Users.cs  global.usings.cs  nuget.config
ITSG.KBS.Messages/Messages/: Texts.cs  Users.cs
ITSG.KBS.Migrations/: ITSG.KBS.Migrations.csproj  Program.cs  global.usings.cs
ITSG.KBS.Migrations/Migrations/: M_001_Organisations.cs  M_002_Users.cs  M_003_DevOrganisationData.cs  M_004_Config.cs  M_005_Texts.cs
ITSG.KBS.Web/: Config.cs  DevTimeResponses.cs  ITSG.KBS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  global.usings.cs  run-dev.bat
ITSG.KBS.Web/Logic/General/: ConfigController.cs  LogsController.cs
ITSG.KBS.Web/Logic/Users/: RolesController.cs
ITSG.KBS.Web/Properties/: launchSettings.json
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/common/: config.service.ts  logging.service.ts  material.module.ts  texts.service.ts
client/src/app/general/init/: init.component.html  init.component.ts
client/src/assets/fonts/: gkv-icons.eot
