<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <UserSecretsId>ITSG.KBS.Web</UserSecretsId>
    <RootNamespace>ITSG.KBS.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.4.3" />
    <PackageReference Include="EasyNetQ.Serialization.SystemTextJson" Version="7.4.3" />
    <PackageReference Include="ITSG.DFV.Common" Version="1.0.1" />
    <PackageReference Include="ITSG.DFV.Common.Hosting.Bus" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.3" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITSG.KBS.Messages\ITSG.KBS.Messages.csproj" />
    <ProjectReference Include="..\ITSG.KBS.Common\ITSG.KBS.Common.csproj" />
  </ItemGroup>

</Project>
