<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ITSG.KBS.Migrations</UserSecretsId>
    <RootNamespace>ITSG.KBS</RootNamespace>

    <!-- der Klassenname M_xxx_xxxx ist erwartet in diesem Projekt und kein Fehler -->
    <NoWarn>1006,ASP0000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
  </ItemGroup>

</Project>
