<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UserSecretsId>ITSG.KBS.App</UserSecretsId>
    <RootNamespace>ITSG.KBS.App</RootNamespace>

    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITSG.KBS.Messages\ITSG.KBS.Messages.csproj" />
    <ProjectReference Include="..\ITSG.KBS.Common\ITSG.KBS.Common.csproj" />
  </ItemGroup>
</Project>
